GEMINI_API_KEY=AIzaSyAbzDzx5FnkW4JY7KAqaGNr1f35O5Fmm64
PINECONE_API_KEY=pcsk_6A86R5_7rL4aK4rauXcy6ASnUJqF5ZxyVJxXM2YX8fUMRifvkrJWVBrRr2gf87EEinyP5K
INDEX_NAME=studybuddy
PINECONE_ENVIRONMENT=us-east1-gcp